{"flutter":{"platforms":{"android":{"default":{"projectId":"ak-chat-35c3c","appId":"1:709527625893:android:c76d810ea9280095d12d4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ak-chat-35c3c","configurations":{"android":"1:709527625893:android:c76d810ea9280095d12d4c","ios":"1:709527625893:ios:4547001a55c9654ed12d4c"}}}}}}